
{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-N1A5DQ2;Database=IdentityDb;Integrated Security=True;TrustServerCertificate=True",
    "TourismAgencyConnection": "Server=DESKTOP-N1A5DQ2;Database=TourismAgencyDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
